In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5,4))

In [3]:
df.columns = ['A', 'B', 'C','D']

In [4]:
df

          A         B         C         D
0 -1.257992  0.260599  0.379224  0.414422
1  0.520824 -0.950151 -1.856481  0.438979
2  0.511370 -1.078917 -0.854772  0.517124
3 -0.221041 -0.343906  0.580658 -0.451254
4 -0.164922 -0.258214  2.397624  0.943152

In [5]:
df.index = pd.date_range('20180214', periods=5)

In [6]:
df

                   A         B         C         D
2018-02-14 -1.257992  0.260599  0.379224  0.414422
2018-02-15  0.520824 -0.950151 -1.856481  0.438979
2018-02-16  0.511370 -1.078917 -0.854772  0.517124
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254
2018-02-18 -0.164922 -0.258214  2.397624  0.943152

In [7]:
df.index.dtype

dtype('<M8[ns]')

In [9]:
#df['E' ] = [10, 9,8]

In [10]:
df['E' ] = [10, np.nan, 9,8, np.nan]

In [11]:
df

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   NaN
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   NaN

In [12]:
#df.drop?

In [13]:
#df.dropna?

In [14]:
df.dropna(how='any')

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0

In [15]:
df.dropna(how='all')

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   NaN
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   NaN

In [16]:
df

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   NaN
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   NaN

In [17]:
df.isnull()

                A      B      C      D      E
2018-02-14  False  False  False  False  False
2018-02-15  False  False  False  False   True
2018-02-16  False  False  False  False  False
2018-02-17  False  False  False  False  False
2018-02-18  False  False  False  False   True

In [18]:
df

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   NaN
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   NaN

In [19]:
df.fillna(value=9.5, inplace=True)

In [20]:
df

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   9.5
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   9.5

In [21]:
pd.to_datetime('20180214')

Timestamp('2018-02-14 00:00:00')

In [22]:
df.drop(pd.to_datetime('20180214'))

                   A         B         C         D    E
2018-02-15  0.520824 -0.950151 -1.856481  0.438979  9.5
2018-02-16  0.511370 -1.078917 -0.854772  0.517124  9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254  8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152  9.5

In [23]:
df.drop([pd.to_datetime('20180214'),pd.to_datetime('20180215')])

                   A         B         C         D    E
2018-02-16  0.511370 -1.078917 -0.854772  0.517124  9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254  8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152  9.5

In [25]:
#df.drop(pd.to_datetime('20180214'):pd.to_datetime('20180215'))

In [26]:
df

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   9.5
2018-02-16  0.511370 -1.078917 -0.854772  0.517124   9.0
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   9.5

In [27]:
df.drop('E', axis=1)

                   A         B         C         D
2018-02-14 -1.257992  0.260599  0.379224  0.414422
2018-02-15  0.520824 -0.950151 -1.856481  0.438979
2018-02-16  0.511370 -1.078917 -0.854772  0.517124
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254
2018-02-18 -0.164922 -0.258214  2.397624  0.943152

In [28]:
df.drop(['A','B'], axis=1)

                   C         D     E
2018-02-14  0.379224  0.414422  10.0
2018-02-15 -1.856481  0.438979   9.5
2018-02-16 -0.854772  0.517124   9.0
2018-02-17  0.580658 -0.451254   8.0
2018-02-18  2.397624  0.943152   9.5

In [29]:
df.drop(df.index[2])

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   9.5
2018-02-17 -0.221041 -0.343906  0.580658 -0.451254   8.0
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   9.5

In [30]:
df.drop(df.index[[2,3]])

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   9.5
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   9.5

In [31]:
df.drop(df.index[2:4])

                   A         B         C         D     E
2018-02-14 -1.257992  0.260599  0.379224  0.414422  10.0
2018-02-15  0.520824 -0.950151 -1.856481  0.438979   9.5
2018-02-18 -0.164922 -0.258214  2.397624  0.943152   9.5